{
  "name": "heroku-trailhead-demo",
  "repository": "https://github.com/heroku/heroku-trailhead-demo",
  "keywords": [
    "demo",
    "trailhead",
    "heroku",
    "heroku connect"
  ],
  "logo": "https://github.com/heroku/heroku-trailhead-demo/blob/master/app/assets/images/trailhead-logo-demo.svg?raw=true",
  "scripts": {
    "postdeploy": "bin/rails db:seed"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "release": {
      "quantity": 0
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
